<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="vivacity.com.br.livrariaculturademo.MainActivity">

    <TextView
        android:id="@+id/receivedMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="clickedViews"
        android:text="@string/open_bluetooth_server"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="Click e fale algo"
        android:onClick="listenButton"
        android:src="@drawable/ic_dialogflow" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSpeak"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnTourVirtual"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="clickedViews"
            android:text="@string/cenario_tour_virtual"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAreaDeLeitura"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="clickedViews"
            android:text="@string/cenario_area_leitura"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>
